%% Read PACMAN file and plot
warning('off');
page_screen_output(0);
page_output_immediately(1);
fclose all
clear
%% Which file to work with
work_dir='/home/olivaresga/GUSrepos/R_work/data/';
#Input file previously padded but not CO corrected and TIDEDA friendly
in_files=dir([work_dir 'pacman*_cotest.txt']);
nfiles=length(in_files);
for j=1:nfiles
  in_file=in_files(j).name
  #Output file name ... in the same working directory
  ou_file=[in_file(1:8) '_exp_900.txt'];
  fid_ou=fopen([work_dir ou_file],'w');
  #Read the data
  data_full=dlmread([work_dir in_file],'\t',1,0);
  nrecs=length(data_full);
  headers={'Date', ...
  'Time', ...
  'Date_octave', ...
  'Count', ...
  'Year', ...
  'Month', ...
  'Day', ...
  'Hour', ...
  'Minute', ...
  'Second', ...
  'Distance', ...
  'Temperature_mV', ...
  'Temperature_IN_C', ...
  'PM_mV', ...
  'CO2_mV', ...
  'CO_mV', ...
  'Movement', ...
  'COstatus', ...
  'COvalid'};
  fmt_hrd='';
  for xi=1:18
    fmt_hrd=[fmt_hrd '%s\t'];
  end
  fmt_hrd=[fmt_hrd '%s\n'];
  fprintf(fid_ou,fmt_hrd,headers{:});
  CO_valid=[and(data_full(1:end-1,16)==2,data_full(2:end,16)==1); 0];
  for i=1:nrecs
    curr_d_str=datestr(data_full(i,1),'yyyy/mm/dd%tHH:MM:SS');
    fprintf(fid_ou,'%s\t%.8f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n',curr_d_str,[data_full(i,:) CO_valid(i)]);
  end
  fclose(fid_ou);
end