# Pad a pasted file according to the timestep selected
fclose all
#close all
# Read the pasted SMPS file (daily)
page_screen_output(0);
page_output_immediately(1);
# Set the scene
work_dir='/home/olivaresga/DATA/SOAP/smps_data/';
work_file='smps_raw_data_fix_QA.txt';
fixed_file=[work_file(1:end-4) '_full.txt'];
id_in=fopen([work_dir work_file],'rt');
id_ou=fopen([work_dir fixed_file],'w');
# Format for data read ...
fmt='%f';
# Format for data write
fmt_wr='';
for i=1:28
  fmt_wr=[fmt_wr '%f\t'];
end
fmt_wr=[fmt_wr '%f'];
# pad record ... no timestamp
pad_vec=NaN*ones(1,22);
# Timestep expected ... in vector form [Yr Mo Dy Hr Mi Se]
timestep=[0 0 0 0 0 1];
# Write headers
t_line=fgetl(id_in);
fprintf(id_ou,'%s\n',t_line);
# Read first line and set starting date
t_line=fgetl(id_in);
data_vec=sscanf(t_line,fmt)';
curr_date_num=data_vec(1)+datenum(timestep);
report_date=curr_date_num;
fprintf(id_ou,'%s\n',t_line);
while ~feof(id_in)
  #read next data line
  t_line=fgetl(id_in);
  data_vec=sscanf(t_line,fmt)';
  #get DATE to which this record belongs
  next_date_num=data_vec(1);
  #Compare the record_date with the expected date. If the record date is into the future,
  #output a PAD line to the file and increase expected date value.
  while next_date_num>curr_date_num
    fprintf(id_ou,[fmt_wr '\n'],[curr_date_num datevec(curr_date_num) pad_vec]);
    curr_date_num=curr_date_num+datenum(timestep);
    'missing data'
  end
  fprintf(id_ou,[fmt_wr '\n'],[curr_date_num datevec(curr_date_num) data_vec(8:end)]);
  curr_date_num=curr_date_num+datenum(timestep);
  if curr_date_num>report_date
    datestr(curr_date_num)
    report_date=report_date+0.25;
  end
end
fclose(id_in);
fclose(id_ou);
smps_data=dlmread([work_dir fixed_file],'\t',1,0);
#re-sync concentrations with voltage and hence size
smps_data(1:end-10,8)=smps_data(11:end,8);
smps_data(end-10:end,8)=NaN;
dlmwrite([work_dir fixed_file],smps_data,'\t');
plot((smps_data(1:end-1,1)-smps_data(2:end,1))*24*3600);
smps_headers={'OctaveDate', ...
'Year', ...
'Month', ...
'Day', ...
'Hour', ...
'Minute', ...
'Second', ...
'3010', ...
'3010cnt1s', ...
'3010DeltaT', ...
'SetDp', ...
'DMAVolt', ...
'ShFlow', ...
'ByFlow', ...
'AbsP', ...
'ShT', ...
'CabSMPST', ...
'ImpFlow', ...
'Mobility', ...
'ShFlowSt', ...
'ByFlowSt', ...
'HVSt', ...
'ImpPresDrop', ...
'DMAmodel', ...
'GasType', ...
'Impactor', ...
'ActualDp', ...
'MinAdjDp', ...
'MaxAdjDp'};
save('-hdf5',[work_dir 'smps_data.h5'],'smps_headers','smps_data');