%experiments for now
close all;
page_screen_output(0);
page_output_immediately(1);
work_folder='/home/olivaresga/DATA/marlborough/first_pass/';
data_file='2012082315_marlborough_full_mat.data';
%data=dlmread([work_folder data_file],'\t');
wndw=600;
bc=filter(ones(wndw,1)/wndw,1,data(:,54));
uvbc=filter(ones(wndw,1)/wndw,1,data(:,55));
dc=uvbc-bc;
n=filter(ones(wndw,1)/wndw,1,data(:,58));
co2=filter(ones(wndw,1)/wndw,1,data(:,48));
figure(1);
plot(data(:,1),bc);
datetick();
figure(2);
plot(data(:,1),uvbc);
datetick();
figure(3);
plot(data(:,1),dc);
datetick();
figure(4);
plot(data(:,1),n);
datetick();
figure(5);
plot(data(:,1),bc./co2);
datetick();
figure(6)
plot(data(:,1),[co2/max(co2) bc/max(bc) dc/max(dc) n/max(n)]);
legend('CO_2','BC','\deltaC','N_{250}');
ylim([0,1]);
datetick();